# Exam-Monitor

./: README.md
Exam monitor/Exam-Monitor-main/: README.md  pom.xml
Exam monitor/Exam-Monitor-main/src/main/java/com/jdbc/: ExamApplication.java  LoginController.java  MailViewController.java  QRCodeReceiverController.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java  ViewController.java
Exam monitor/Exam-Monitor-main/src/main/java/com/jdbc/DATAConnections/: AttendanceController.java  CreateBlockController.java  JuniorSupervisorController.java  PDFDwonload.java  StudentController.java
Exam monitor/Exam-Monitor-main/src/main/resources/: application.properties
Exam monitor/Exam-Monitor-main/src/main/webapp/JS/: attendance.js  create_block.js
Exam monitor/Exam-Monitor-main/src/main/webapp/WEB-INF/views/: SuppHome.jsp  Today's_Plan.jsp  add_student.jsp  attendance.jsp  create_block.jsp  download_report.jsp  home.jsp  login.jsp  manage_block.jsp  register_js.jsp  scan.jsp  sendMail.jsp
Exam monitor/Exam-Monitor-main/src/main/webapp/css/: Senior.css  Today's_plan.css  add_student.css  attedence.css  create_block.css  download_report.css  js_home.css  manage_block.css  register_js.css  styles.css
